# framework

./: .gitignore  README.MD  pom.xml  release.properties
api-storage/: pom.xml
api-storage/storage-Api/: pom.xml
api-storage/storage-api/: pom.xml
api-storage/storage-db/: pom.xml
api-storage/storage-entity/: pom.xml
api-ui-web/: pom.xml
api-ui-web/src/main/java/com.gfyt.web.controller/: TestController.java
api-web/: pom.xml
api-web/src/main/java/com/gfyt/core/web/: MainStarter.java  TestController.java
api-web/src/main/resources/config/: application-datasource.yml  application.yml
bean/: pom.xml
bean/bean-entity/: pom.xml
bean/bean-entity/src/main/java/com/gfyt/core/bean/entity/: AbstoryFileEntity.java  BaseEntity.java  BaseFileEntity.java  BaseResult.java
bean/bean-entity/src/main/java/com/gfyt/core/bean/entity/test/: TestEntity.java
bean/bean-start/: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/springboot/: pom.xml
commons/: pom.xml
commons/springboot/: pom.xml
commons/src/main/java/com/gfyt/commons/io/: FileUtil.java
commons/utils/: pom.xml
commons/utils/src/main/java/com/gfyt/utils/io/: FileUtil.java
service/: TestController.java  pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/com/gfyt/core/service/: BaseService.java
service/service-api/src/main/java/com/gfyt/core/service/test/: Test1Service.java  TestService.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/: TestService.java  TestServiceImpl.java
service/service-impl/src/main/java/com/gfyt/core/service/test/: Test1ServiceImpl.java  TestServiceImpl.java
service/service-impl/src/test/java/com/test/: TestServiceTest.java
storage/: README.MD  pom.xml
storage/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
storage/src/main/resources/mybatis/mapper/: Test1Mapper.xml
storage/src/main/storage-api/: pom.xml
storage/src/main/storage-api/src/main/java/com/gfyt/core/storage/api/: BaseDao.java
storage/src/main/storage-api/src/main/java/com/gfyt/core/storage/api/test/: TestDao.java
storage/src/main/storage-db/: pom.xml
storage/src/main/storage-db/src/main/java/com/foo/tourist/dao/: Test1Mapper.java
storage/src/main/storage-db/src/main/java/com/gfyt/core/bean/entity/: Test1.java
storage/src/main/storage-db/src/main/java/com/gfyt/core/storage/db/test/: TestDaoImpl.java
storage/src/main/storage-db/src/main/java/org/louis/hometutor/domain/: Test1Mapper.xml
storage/src/main/storage-db/src/main/resources/: application.yml
storage/src/main/storage-entity/: pom.xml
storage/src/main/storage-entity/src/main/java/com/gfyt/core/bean/entity/: BaseEntity.java  Entity.java
storage/src/main/storage-entity/src/main/java/com/gfyt/core/bean/entity/test/: TestEntity.java
storage/storage-api/: pom.xml
storage/storage-api/src/main/java/com/gfyt/core/storage/api/: BaseDao.java
storage/storage-api/src/main/java/com/gfyt/core/storage/api/test/: TestDao.java
storage/storage-api/src/main/java/com/gfyt/core/storage/db/api/: Test1Mapper.java  TestMapper.java
storage/storage-db/: pom.xml
storage/storage-db/src/main/java/com/gfyt/core/storage/db/api/: Test1Mapper.java  TestDbMapper.java
storage/storage-db/src/main/java/com/gfyt/core/storage/db/test/: TestDaoImpl.java
storage/storage-db/src/main/resources/: application.yml
storage/storage-db/src/main/resources/config/: application-storageDb.yml
storage/storage-db/src/main/resources/mybatis/generator/: generatorConfig.xml  sss
storage/storage-db/src/main/resources/mybatis/mapper/: Test1Mapper.xml  TestMapper.xml
storage/storage-db/src/main/resources/sqlScript/: 1.init.sql
storage/storage-db/src/main/resources/sqlScript/dangerSql/: 1.init_drop.sql
storage/storage-db/src/main/resources/sqlScript/showInfo/: 1.test.sql  infoSchema-columns.sql
storage/storage-db/src/test/resources/sqlScript/: 1.init.sql
storage/storage-entity/: pom.xml
storage/storage-entity/src/main/java/com/gfyt/core/bean/entity/: Test.java  Test1.java  Test1Example.java
storage/storage-entity/src/main/java/com/gfyt/core/bean/entity/core/: BaseEntity.java  BaseResult.java  Entity.java  FinalResult.java
storage/storage-entity/src/main/java/com/gfyt/core/storage/entity/: BaseEntity.java
storage/storage-entity/src/main/java/com/gfyt/core/storage/entity/test/: TestEntity.java
storage/test-generator/: pom.xml
storage/test-generator/src/main/java/com/gfyt/core/storage/db/generator/: MyCommentGeneratorAdapt.java  StartUp.java  TestGenerator.java
storage/test-generator/src/main/java/com/gfyt/core/storage/db/generator/adaptImpl/: MyAddFieldComment.java  MyClassComment.java  MyFileComment.java  MyJavaDocTagComment.java
storage/test-generator/src/main/java/com/gfyt/core/storage/db/generator/adaptInterface/: AlterFieldComment.java  ClassComment.java  ConfigurationProperties.java  CustomCommentGenerator.java  JavaDocTagComment.java  JavaFileComment.java
storage/test-generator/src/main/resources/mybatis/generator/: generatorConfig.xml
unitTest/: pom.xml
unitTest/src/main/java/com/gfyt/test/service/: BeanNameAwareTest.java  TestServiceTest.java
unitTest/src/test/java/: README.MD
unitTest/src/test/java/com/fraw/junit/test/spring/: SprintSuite.java
unitTest/src/test/java/com/fraw/junit/test/spring/core/: BaseSpringTester.java  BatchSuiteTest.java  MySuiteClasses.java
unitTest/src/test/java/com/fraw/junit/test/spring/testCase/: TestContorllerTest2.java  TestControllerTest.java  TestServiceCopyTest.java  TestServiceTest.java
unitTest/src/test/java/com/xuexi/junit/: ParameterTest.java  TestControllerTest.java  TestControllerTest2.java  TestControllerTestSuit.java
unitTest/src/test/java/com/xuexi/spring/: BeanNameAwareTest.java
web/: pom.xml
web/src/main/java/com/gfyt/core/web/: ConfigurationBean.java  MainStarter.java  TestController.java  TestControllerTest.java
web/src/main/resources/config/: application-core.yml  application-datasource.yml  application.yml
(+3 files in other folders)
