<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gfyt.vrv</groupId>
    <artifactId>apiTester</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <id>default-gfyt-repository</id>
            <repositories>
                <repository>
                    <id>nexus3-maven-public-release</id>
                    <url>http://nexus.gfyt.lan/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>nexus3-maven-public-snapshots</id>
                    <url>http://nexus.gfyt.lan/repository/gfyt-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

            </repositories>


            <pluginRepositories>
                <!--插件库地址-->
                <pluginRepository>
                    <id>gfyt-mint-maven-read-plugin-public</id>
                    <url>http://nexus.gfyt.lan/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <modules>
        <module>commons</module>
        <module>api-storage</module>
        <module>service</module>
        <module>api-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--配置生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成Javadoc包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 项目发布 ,id要和maven-setting文件的server节点的id一致 -->
    <distributionManagement>

        <repository>
            <id>apiTester-release</id>
            <name>apiTester-release</name>
            <url>http://nexus.gfyt.lan/repository/apiTester</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>thriftDemo-snapshot</id>
            <name>thriftDemo-snapshot</name>
            <url>http://nexus.gfyt.lan/repository/apiTester-snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>