<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gfyt</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--========start========版本属性========start========-->
        <version-framework-core>1.0-SNAPSHOT</version-framework-core>
        <!--========end==========版本属性========end==========-->
        <!--========start========其他参数变量========start========-->
        <skiptest>true</skiptest>
        <skipjavedoc>false</skipjavedoc>
        <!--========end==========其他参数变量========end==========-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <modules>
        <module>common</module>
        <module>storage</module>
        <module>service</module>
        <module>web</module>
        <module>bean</module>
        <module>unitTest</module>
    </modules>


    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <id>default-gfyt-repository</id>
            <repositories>
                <repository>
                    <id>nexus3-maven-public-release</id>
                    <url>http://nexus.gfyt.lan/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>nexus3-maven-public-snapshots</id>
                    <url>http://nexus.gfyt.lan/repository/gfyt-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

            </repositories>


            <pluginRepositories>
                <!--插件库地址-->
                <pluginRepository>
                    <id>gfyt-mint-maven-read-plugin-public</id>
                    <url>http://nexus.gfyt.lan/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skip>${skiptest}</skip>
                    <skipTests>${skiptest}</skipTests>
                </configuration>
            </plugin>
            <!--配置生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成Javadoc包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <skip>${skipjavedoc}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 项目发布 ,id要和maven-setting文件的server节点的id一致 -->
    <distributionManagement>

        <repository>
            <id>framework-release</id>
            <name>framework-release</name>
            <url>http://nexus.gfyt.lan/repository/gfytReleaseRepo</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>framework-snapshot</id>
            <name>framework-snapshot</name>
            <url>http://nexus.gfyt.lan/repository/gfytDevRepo</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>