<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gfyt</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <!--========start========版本属性========start========-->
        <version-framework-core>1.0-SNAPSHOT</version-framework-core>
        <version-jdk-source>1.7</version-jdk-source>
        <version-jdk-target>1.7</version-jdk-target>
        <commons-lang3.version>3.7</commons-lang3.version>
        <!--========end==========版本属性========end==========-->
        <!--========start========其他参数变量========start========-->
        <skiptest>true</skiptest>
        <mainClass>com.gfyt.core.web.MainStarter</mainClass>
        <skipjavedoc>true</skipjavedoc>

        <!--========end==========其他参数变量========end==========-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.16.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--========start========暂时兼容降级springboot版本的问题========start========-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--========end==========暂时兼容降级springboot版本的问题========end==========-->

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>common</module>
        <module>storage</module>
        <module>service</module>
        <module>web</module>
        <module>bean</module>
        <module>unitTest</module>
    </modules>


    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <id>default-gfyt-repository</id>
            <repositories>
                <repository>
                    <id>nexus3-maven-public-release</id>
                    <url>http://nexus.gfyt.lan/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>nexus3-maven-public-snapshots</id>
                    <url>http://nexus.gfyt.lan/repository/gfyt-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

            </repositories>


            <pluginRepositories>
                <!--插件库地址-->
                <pluginRepository>
                    <id>gfyt-mint-maven-read-plugin-public</id>
                    <url>http://nexus.gfyt.lan/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${version-jdk-source}</source>
                    <target>${version-jdk-target}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skip>${skiptest}</skip>
                    <skipTests>${skiptest}</skipTests>
                </configuration>
            </plugin>
            <!--配置生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.16.RELEASE</version>
                <configuration>
                    <classifier>exec</classifier>
                    <fork>true</fork>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <username>git</username>
                    <password>git</password>
                    <goals>-f pom.xml deploy</goals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <!--  <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>1.5.16.RELEASE</version>
              &lt;!&ndash;<configuration>
                 <mainClass>${mainClass}</mainClass>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                  </execution>
              </executions>&ndash;&gt;
          </plugin>
-->

        <!--配置生成Javadoc包 -->
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <aggregate>true</aggregate>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
                <skip>${skipjavedoc}</skip>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->

    </build>

    <!-- 项目发布 ,id要和maven-setting文件的server节点的id一致 -->
    <distributionManagement>

        <repository>
            <id>framework-release</id>
            <name>framework-release</name>
            <url>http://nexus.gfyt.lan/repository/gfytReleaseRepo</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>framework-snapshot</id>
            <name>framework-snapshot</name>
            <url>http://nexus.gfyt.lan/repository/gfytDevRepo</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!--git 远程仓库配置-->
    <scm>
        <connection>scm:git:git@git.gfyt.lan:gfyt/framework.git</connection>
        <url>git@git.gfyt.lan:gfyt/framework</url>
        <developerConnection>scm:git:git@git.gfyt.lan:gfyt/framework.git</developerConnection>
      <tag>v1.0</tag>
  </scm>


</project>