#release configuration
#Tue Oct 16 16:28:29 CST 2018
project.dev.com.gfyt\:storage-entity=1.1-SNAPSHOT
completedPhase=map-development-versions
scm.password=git
project.rel.com.gfyt\:springboot=1.0
project.dev.com.gfyt\:service=1.1-SNAPSHOT
scm.username=git
project.dev.com.gfyt\:bean-start=1.1-SNAPSHOT
project.rel.com.gfyt\:common=1.0
project.rel.com.gfyt\:storage-entity=1.0
project.rel.com.gfyt\:service=1.0
project.rel.com.gfyt\:storage-api=1.0
project.dev.com.gfyt\:test-generator=1.1-SNAPSHOT
project.dev.com.gfyt\:framework=1.1-SNAPSHOT
project.rel.com.gfyt\:framework=1.0
exec.additionalArguments=-P hanxu
exec.snapshotReleasePluginAllowed=false
scm.tag=v1.0
project.dev.com.gfyt\:common-utils=1.1-SNAPSHOT
project.rel.com.gfyt\:test-generator=1.0
project.dev.com.gfyt\:service-impl=1.1-SNAPSHOT
project.dev.com.gfyt\:storage-api=1.1-SNAPSHOT
project.rel.com.gfyt\:bean-entity=1.0
project.dev.com.gfyt\:springboot=1.1-SNAPSHOT
project.rel.com.gfyt\:storage-db=1.0
remoteTagging=true
scm.url=scm\:git\:git@git.gfyt.lan\:gfyt/framework.git
project.rel.com.gfyt\:service-api=1.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gfyt\:storage=1.1-SNAPSHOT
project.rel.com.gfyt\:storage=1.0
project.dev.com.gfyt\:web=1.1-SNAPSHOT
project.dev.com.gfyt\:bean-entity=1.1-SNAPSHOT
project.rel.com.gfyt\:bean-start=1.0
pushChanges=true
projectVersionPolicyId=default
project.rel.com.gfyt\:unitTest=1.0
project.rel.com.gfyt\:web=1.0
project.dev.com.gfyt\:service-api=1.1-SNAPSHOT
project.rel.com.gfyt\:bean=1.0
preparationGoals=clean verify
project.rel.com.gfyt\:common-utils=1.0
project.rel.com.gfyt\:service-impl=1.0
project.dev.com.gfyt\:storage-db=1.1-SNAPSHOT
project.dev.com.gfyt\:common=1.1-SNAPSHOT
project.dev.com.gfyt\:unitTest=1.1-SNAPSHOT
project.dev.com.gfyt\:bean=1.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
