#release configuration
#Tue Oct 16 16:13:12 CST 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@git.gfyt.lan\:gfyt/framework.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P hanxu
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
