<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apiTester</artifactId>
        <groupId>com.gfyt.vrv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <description>
        这是微服务层次,这里定义了服务层次的接口和接口的实现
    </description>

    <modules>
        <module>service-api</module>
        <module>service-impl</module>
    </modules>

    <properties>
        <version-framework-service-api>1.0-SNAPSHOT</version-framework-service-api>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>api-storage</artifactId>
                <version>${version-framework-core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>service-api</artifactId>
                <version>${version-framework-service-api}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>