<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.gfyt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unitTest</artifactId>
    <properties>
        <skipjavedoc>true</skipjavedoc>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>service</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- ###START###单机引入方式###START###-->
        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>storage-db</artifactId>
        </dependency>
        <!-- ###END###单机引入方式###END###-->
    </dependencies>

</project>