jdbc.driverLocation=/home/hanxu/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.2:3306/apiTester
jdbc.userId=apitest_write
jdbc.password=apitest_write
