<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage</artifactId>
        <groupId>com.gfyt.vrv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-db</artifactId>


    <properties>
        <conf-gen-jdbcDriver>com.mysql.jdbc.Driver</conf-gen-jdbcDriver>
        <conf-gen-jdbcURL>jdbc:mysql://192.168.0.2:3306/apiTester</conf-gen-jdbcURL>
        <conf-gen-jdbcUserId>apitest_write</conf-gen-jdbcUserId>
        <conf-gen-jdbcPassword>apitest_write</conf-gen-jdbcPassword>
        <conf-gen-overwrite>true</conf-gen-overwrite>
        <conf-gen-configurationFile>src/main/resources/mybatis/generator/generatorConfig.xml</conf-gen-configurationFile>
        <conf-gen-includeCompileDependencies>true</conf-gen-includeCompileDependencies>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.gfyt.vrv</groupId>
            <artifactId>storage-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.gfyt.vrv</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
         </dependency>

         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
         </dependency>-->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.6</version>

        </dependency>

    </dependencies>
    <build>
        <!--<resources>
            <resource>
                <directory>.</directory>
            </resource>
        </resources>-->

        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>

                <configuration>
                    <goal>generate</goal>
                    <configurationFile>${conf-gen-configurationFile}</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>${conf-gen-overwrite}</overwrite>
                    <jdbcDriver>${conf-gen-jdbcDriver}</jdbcDriver>
                    <jdbcURL>${conf-gen-jdbcURL}</jdbcURL>
                    <jdbcUserId>${conf-gen-jdbcUserId}</jdbcUserId>
                    <jdbcPassword>${conf-gen-jdbcPassword}</jdbcPassword>
                    <includeCompileDependencies>${conf-gen-includeCompileDependencies}</includeCompileDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${version-mysql-connector}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.gfyt.vrv</groupId>
                        <artifactId>test-generator</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.6</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

</project>