<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apiTester</artifactId>
        <groupId>com.gfyt.vrv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>src/main/storage-api</module>
        <module>src/main/storage-db</module>
        <module>src/main/storage-entity</module>
    </modules>

    <properties>
        <version-storage-api>1.0-SNAPSHOT</version-storage-api>
        <version-storage-entity>1.0-SNAPSHOT</version-storage-entity>
        <version-storage-db>1.0-SNAPSHOT</version-storage-db>
        <!-- ###START###第三方框架,版本控制###START###-->
        <!-- 在mybatis-spring-start- 1.3.1的版本为依赖345 -->
        <!--<version-mybatis>3.4.5</version-mybatis>-->

        <!-- ###END######END###-->


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>bean</artifactId>
                <version>${version-framework-core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>common</artifactId>
                <version>${version-framework-core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>storage-api</artifactId>
                <version>${version-storage-api}</version>
            </dependency>

            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>storage-db</artifactId>
                <version>${version-storage-db}</version>
            </dependency>

            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>storage-entity</artifactId>
                <version>${version-storage-entity}</version>
            </dependency>

            <!--  <dependency>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis</artifactId>
                  <version>${version-mybatis}</version>
              </dependency>-->


        </dependencies>
    </dependencyManagement>

    <!--  <build>
          <plugins>
              <plugin>
                  <groupId>org.mybatis.generator</groupId>
                  <artifactId>mybatis-generator-maven-plugin</artifactId>
                  <version>1.3.6</version>
                  <configuration>
                      <configurationFile>src/main/resources/mybatis/generator/generatorConfig.xml</configurationFile>
                      <verbose>true</verbose>
                      <overwrite>true</overwrite>
                  </configuration>
                  &lt;!&ndash; <executions>
                       <execution>
                           <goals>
                               <goal>compile</goal>
                           </goals>
                       </execution>
                   </executions>&ndash;&gt;
                  <dependencies>
                      <dependency>
                          <groupId>org.mybatis.generator</groupId>
                          <artifactId>mybatis-generator-core</artifactId>
                          <version>1.3.6</version>
                      </dependency>
                  </dependencies>
              </plugin>
          </plugins>
      </build>-->

</project>