<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.gfyt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <!--<modules>
        <module>src/main/storage-api</module>
        <module>src/main/storage-db</module>
        <module>src/main/storage-entity</module>
    </modules>-->

    <modules>
        <module>storage-api</module>
        <module>storage-db</module>
        <module>storage-entity</module>
        <module>test-generator</module>
    </modules>

    <properties>
        <version-storage-api>1.0-SNAPSHOT</version-storage-api>
        <version-storage-entity>1.0-SNAPSHOT</version-storage-entity>
        <version-storage-db>1.0-SNAPSHOT</version-storage-db>
        <version-mysql-connector>5.1.46</version-mysql-connector>
        <!--<version-mysql-connector>8.0.9-rc</version-mysql-connector>-->

        <!-- ###START###第三方框架,版本控制###START###-->
        <!-- 在mybatis-spring-start- 1.3.1的版本为依赖345 -->
        <!--<version-mybatis>3.4.5</version-mybatis>-->

        <!-- ###END######END###-->


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>bean</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>common</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>storage-api</artifactId>
                <version>${version-storage-api}</version>
            </dependency>

            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>storage-db</artifactId>
                <version>${version-storage-db}</version>
            </dependency>

            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>storage-entity</artifactId>
                <version>${version-storage-entity}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version-mysql-connector}</version>
            </dependency>

            <!--  <dependency>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis</artifactId>
                  <version>${version-mybatis}</version>
              </dependency>-->


        </dependencies>
    </dependencyManagement>


</project>