<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage</artifactId>
        <groupId>com.gfyt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-generator</artifactId>

    <properties>
        <conf-gen-jdbcDriver>com.mysql.cj.jdbc.Driver</conf-gen-jdbcDriver>
        <conf-gen-jdbcURL>jdbc:mysql://mysql.framework.lan:3306/framework?useSSL=false</conf-gen-jdbcURL>
        <conf-gen-schema>framework</conf-gen-schema>
        <conf-gen-catalog>framework</conf-gen-catalog>
        <conf-gen-jdbcUserId>framework_write</conf-gen-jdbcUserId>
        <conf-gen-jdbcPassword>framework_write</conf-gen-jdbcPassword>
        <conf-gen-overwrite>true</conf-gen-overwrite>
        <conf-gen-configurationFile>src/main/resources/mybatis/generator/generatorConfig.xml</conf-gen-configurationFile>
        <conf-gen-includeCompileDependencies>true</conf-gen-includeCompileDependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <!-- 由SpringBoot-2.0.1.RELEASE定义.-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>

                <configuration>
                    <goal>generate</goal>
                    <configurationFile>${conf-gen-configurationFile}</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>${conf-gen-overwrite}</overwrite>
                    <jdbcDriver>${conf-gen-jdbcDriver}</jdbcDriver>
                    <jdbcURL>${conf-gen-jdbcURL}</jdbcURL>
                    <jdbcUserId>${conf-gen-jdbcUserId}</jdbcUserId>
                    <jdbcPassword>${conf-gen-jdbcPassword}</jdbcPassword>
                    <includeCompileDependencies>${conf-gen-includeCompileDependencies}</includeCompileDependencies>
                </configuration>
                <!-- <executions>
                     <execution>
                         <goals>
                             &lt;!&ndash;不要打开,否则在package的流程都会进行生成代码.&ndash;&gt;
                             <goal>generate</goal>
                         </goals>
                     </execution>
                 </executions>-->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${version-mysql-connector}</version>
                        <!--<version>8.0.12</version>-->
                    </dependency>

                    <dependency>
                        <groupId>com.gfyt</groupId>
                        <artifactId>test-generator</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.6</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

</project>