<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bean</artifactId>
        <groupId>com.gfyt.vrv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bean-start</artifactId>

    <description>
        导入工程模块下所有module
    </description>

    <!--<dependencies>
        <dependency>
            <groupId>com.gfyt.vrv</groupId>
            <artifactId>bean-entity</artifactId>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>-->

</project>