<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apiTester</artifactId>
        <groupId>com.gfyt.vrv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-utils</module>
        <module>springboot</module>
    </modules>


    <properties>
        <version-common-utils>1.0-SNAPSHOT</version-common-utils>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gfyt.vrv</groupId>
                <artifactId>common-utils</artifactId>
                <version>${version-common-utils}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
       

    </dependencies>


</project>