<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.gfyt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gfyt</groupId>
                <artifactId>service</artifactId>
                <version>${version-framework-core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <dependencies>

        <!-- ###START###分布式引入方式###START###-->
        <!--
                <dependency>
                    <groupId>com.gfyt</groupId>
                    <artifactId>service-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.gfyt</groupId>
                    <artifactId>storage-api</artifactId>
                </dependency>
 -->
        <!-- ###END###分布式引入方式###END###-->


        <!-- ###START###单机引入方式###START###-->
        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>storage-db</artifactId>
        </dependency>
        <!-- ###END###单机引入方式###END###-->


        <dependency>
            <groupId>com.gfyt</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--暂时这样,后续,这个start,tomcat包应该交给具体的业务工程去引入,spring的配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


    </dependencies>


    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jjjj</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>